<!DOCTYPE html>
<html>
  <head>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/custom.css">
  </head>
  <body>
    <!-- Dash app content -->
    {%app_entry%}
    <footer>
      <!-- Dash JS -->
      {%config%}
      {%scripts%}
      <!-- Custom JS -->
      <script src="/assets/custom.js"></script>
    </footer>
  </body>
</html>
